{
  "ConnectionStrings": {
    "conexion": "Server=tiusr10pl.cuc-carrera-ti.ac.cr;Database=Tixtly;User Id=proyectoapsw;Password=proyecto123;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
